[33m43ba461[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mb7ecba2[m HEAD@{1}: reset: moving to HEAD~1
[33m700484e[m HEAD@{2}: reset: moving to HEAD~1
[33mbd2df13[m HEAD@{3}: reset: moving to HEAD~1
[33m85fa34d[m HEAD@{4}: reset: moving to HEAD~1
[33mc9697df[m HEAD@{5}: commit: Fixed Responsivness and improved gamePlay
[33m85fa34d[m HEAD@{6}: commit: Integrated Api with the Game to play with the backend
[33mbd2df13[m HEAD@{7}: commit: Fixed Rotation and randomness while stop the slots
[33m700484e[m HEAD@{8}: commit: Fixed Paylines and finished Working Fine now
[33mb7ecba2[m HEAD@{9}: commit: Added Movement to the slots and made the basic of algo behind the check
[33m43ba461[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{10}: commit (initial): Made template and functionality to add slots and made Some UI
